/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVIGATION ===== */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563eb;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: #2563eb;
}

.mobile-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #2563eb;
    cursor: pointer;
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 120px 0 80px;
    text-align: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.profile-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2563eb, #0891b2);
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 4rem;
    box-shadow: 0 20px 40px rgba(37, 99, 235, 0.3);
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1e293b;
}

.hero .subtitle {
    font-size: 1.25rem;
    color: #2563eb;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.hero .location {
    color: #64748b;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== BUTTONS ===== */
.btn {
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #2563eb;
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.btn-outline {
    border: 2px solid #2563eb;
    color: #2563eb;
    background: transparent;
}

.btn-outline:hover {
    background: #2563eb;
    color: white;
    transform: translateY(-2px);
}

/* ===== SECTION STYLES ===== */
.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: #1e293b;
}

.section-subtitle {
    text-align: center;
    color: #64748b;
    font-size: 1.1rem;
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== ABOUT SECTION ===== */
.about {
    background: #f8fafc;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #475569;
}

/* ===== SKILLS SECTION ===== */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
}

.skill-category h3 {
    color: #2563eb;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.skill-tag {
    background: #e0f2fe;
    color: #0891b2;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* ===== EXPERIENCE SECTION ===== */
.experience {
    background: #f8fafc;
}

.timeline {
    max-width: 800px;
    margin: 0 auto;
}

.timeline-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 4px solid #2563eb;
}

.timeline-item h3 {
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.timeline-item .company {
    color: #2563eb;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.timeline-item .duration {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.timeline-item ul {
    color: #475569;
    padding-left: 1.5rem;
}

.timeline-item li {
    margin-bottom: 0.5rem;
}

/* ===== PROJECTS SECTION ===== */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    height: 200px;
    background: linear-gradient(135deg, #2563eb, #0891b2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.project-content p {
    color: #64748b;
    line-height: 1.6;
}

/* ===== CERTIFICATIONS SECTION ===== */
.certifications {
    background: #f8fafc;
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.certification-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

.certification-card:hover {
    transform: translateY(-3px);
}

.certification-card i {
    font-size: 2rem;
    color: #2563eb;
    margin-bottom: 1rem;
}

.certification-card h4 {
    color: #1e293b;
    margin-bottom: 0.5rem;
}

/* ===== EDUCATION SECTION ===== */
.education-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.education-card h3 {
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.education-card .institution {
    color: #2563eb;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.education-card .year {
    color: #64748b;
}

/* ===== CONTACT SECTION ===== */
.contact {
    background: #f8fafc;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.contact-item {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.contact-item i {
    font-size: 2rem;
    color: #2563eb;
    margin-bottom: 1rem;
}

.contact-item h3 {
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.contact-item a {
    color: #2563eb;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* ===== FOOTER ===== */
footer {
    background: #1e293b;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* ===== ANIMATIONS ===== */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .subtitle {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .skills-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .profile-image {
        width: 150px;
        height: 150px;
        font-size: 3rem;
    }

    .container {
        padding: 0 15px;
    }

    .section {
        padding: 60px 0;
    }

    .skill-category,
    .timeline-item,
    .project-card,
    .certification-card,
    .contact-item {
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .profile-image {
        width: 120px;
        height: 120px;
        font-size: 2.5rem;
    }

    .skill-category,
    .timeline-item,
    .project-card,
    .certification-card,
    .contact-item,
    .education-card {
        padding: 1.5rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
